# Задача 7: Калькулятор с операциями
# Напишите программу, которая запрашивает у пользователя два числа и операцию (сложение, вычитание, умножение или деление) и выводит результат выполнения операции.
# Пример:
# Ввод: Первое число: 10, Второе число: 2, Операция: *
# Вывод: Результат: 20
a,b,c=map(str,input().split())
a=int(a)
b=int(b)
if c=='*':
    print(a*b)
elif c=='/':
    print(a/b)
elif c=='+':
    print(a+b)
else:
    print(a-b)
